<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GridLayout2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="7"
    android:orientation="horizontal"
    android:rowCount="6" >

    <TextView
        android:layout_columnSpan="7"
        android:layout_gravity="fill"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="2dp"
        android:background="#FFCCCC"
        android:id="@+id/tv2"
        android:text="0"
        android:textSize="30sp" />
    <Button
        android:id="@+id/btn1"
        android:text="sin"
        />
    <Button
        android:id="@+id/btn2"
        android:text="cos"
        />
    <Button
        android:id="@+id/btn3"
        android:text="tan"
        />
    <Button
        android:id="@+id/btn4"
        android:text="7"
        />
    <Button
        android:id="@+id/btn5"
        android:text="8"
        />
    <Button
        android:id="@+id/btn6"
        android:text="9"
        />
    <Button
        android:id="@+id/btn7"
        android:text="+"
        />
    <Button
        android:id="@+id/btn8"
        android:text="ln"
        />
    <Button
        android:id="@+id/btn9"
        android:text="π"
        />
    <Button
        android:id="@+id/btn10"
        android:text="n！"
        />
    <Button
        android:id="@+id/btn11"
        android:text="4"
        />
    <Button
        android:id="@+id/btn12"
        android:text="5"
        />
    <Button
        android:id="@+id/btn13"
        android:text="6"
        />
    <Button
        android:id="@+id/btn14"
        android:text="-"
        />
    <Button
        android:id="@+id/btn15"
        android:text="二进制"
        />
    <Button
        android:id="@+id/btn16"
        android:text="八进制"
        />
    <Button
        android:id="@+id/btn17"
        android:text="十六进制"
        />
    <Button
        android:id="@+id/btn18"
        android:text="1"
        />
    <Button
        android:id="@+id/btn19"
        android:text="2"
        />
    <Button
        android:id="@+id/btn20"
        android:text="3"
        />
    <Button
        android:id="@+id/btn21"
        android:text="x"
        />
    <Button
        android:id="@+id/btn22"
        android:text="√"
        />
    <Button
        android:id="@+id/btn23"
        android:text="3√"
        />
    <Button
        android:id="@+id/btn24"
        android:text="x^2"
        />
    <Button
        android:id="@+id/btn25"
        android:text="."
        />
    <Button
        android:id="@+id/btn26"
        android:text="0"
        />
    <Button
        android:id="@+id/btn27"
        android:text="="
        />
    <Button
        android:id="@+id/btn28"
        android:text="/"
        />
    <Button
        android:id="@+id/btn29"
        android:text="y^x"
        />
    <Button
        android:id="@+id/btn30"
        android:text="10^x"
        />
    <Button
        android:id="@+id/btn31"
        android:text="x^3"
        />
    <Button
        android:id="@+id/btn32"
        android:text="("
        />
    <Button
        android:id="@+id/btn33"
        android:text=")"
        />
    <Button
        android:id="@+id/btn34"
        android:text="←"
        />
    <Button
        android:id="@+id/btn35"
        android:text="ac"
        />
</GridLayout>