<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:weightSum="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="请选择转换单位："
        />
    <Spinner
        android:id="@+id/spin1"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="单位1："
        />

    <Spinner
        android:id="@+id/spin2"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <EditText
        android:id="@+id/ed"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="number"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="转换"
        android:id="@+id/btn"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="单位2："
        />
    
    <Spinner
        android:id="@+id/spin3"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
         />
</LinearLayout>
